\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{drowsiness2024,effres2025,transformerdrowsy2025}
\citation{tusimple}
\citation{scnn}
\citation{enetsad}
\citation{ufldv2}
\citation{tflite}
\citation{xnnpack}
\citation{openvino}
\citation{onnxrt}
\citation{deepedge}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets, splits, and sanity check}{1}{subsection.3.1}\protected@file@percent }
\citation{segformer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eight-panel dataset sanity check. Top row, left to right: CEW closed (cropped), CEW open (cropped), CEW closed (full-resolution), CEW S24-Ultra fine-tune. Bottom row: TuSimple frame, TuSimple binary lane-mask, lane fine-tune Pi-camera frame, lane fine-tune SegFormer-regenerated road mask. The Pi-camera frame is visibly a test-bench (dark tape on light cloth) rather than a real road, which explains the very sparse SegFormer output beside it.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:data}{{1}{2}{Eight-panel dataset sanity check. Top row, left to right: CEW closed (cropped), CEW open (cropped), CEW closed (full-resolution), CEW S24-Ultra fine-tune. Bottom row: TuSimple frame, TuSimple binary lane-mask, lane fine-tune Pi-camera frame, lane fine-tune SegFormer-regenerated road mask. The Pi-camera frame is visibly a test-bench (dark tape on light cloth) rather than a real road, which explains the very sparse SegFormer output beside it}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TuSimple frames with the four lane polylines overlaid (top row) and the pre-rasterized binary lane mask (bottom row). The two ego-lane polylines (typically green and blue) bracket the host vehicle's lane; their average curvature drives our direction labels.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:lanepolys}{{2}{2}{TuSimple frames with the four lane polylines overlaid (top row) and the pre-rasterized binary lane mask (bottom row). The two ego-lane polylines (typically green and blue) bracket the host vehicle's lane; their average curvature drives our direction labels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derived four-class direction labels on the TuSimple \textit  {evaluation} subset. The stop class is essentially absent in natural highway frames---we synthesize it at training time by zeroing the lane region of a 10\% random subset.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:labelbal}{{3}{2}{Derived four-class direction labels on the TuSimple \textit {evaluation} subset. The stop class is essentially absent in natural highway frames---we synthesize it at training time by zeroing the lane region of a 10\% random subset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative S24-Ultra fine-tune pair (open / closed) for one subject (the author), after orientation correction and Haar face detection. The pipeline correctly locates the largest face in both frames despite landscape capture and the headphones; the same behavior holds for the other ten captures, which are omitted from this figure for privacy.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:phonedetect}{{4}{2}{Representative S24-Ultra fine-tune pair (open / closed) for one subject (the author), after orientation correction and Haar face detection. The pipeline correctly locates the largest face in both frames despite landscape capture and the headphones; the same behavior holds for the other ten captures, which are omitted from this figure for privacy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reproducibility}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Classical baselines}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eye classical pipeline staged on one CEW sample: raw crop $\rightarrow $ grayscale~$+$~CLAHE $\rightarrow $ Otsu-adaptive Canny edges $\rightarrow $ HOG visualization. The localized eye-region gradients dominate the HOG response, which is what the linear SVM ultimately classifies.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:eyeclassical}{{5}{3}{Eye classical pipeline staged on one CEW sample: raw crop $\rightarrow $ grayscale~$+$~CLAHE $\rightarrow $ Otsu-adaptive Canny edges $\rightarrow $ HOG visualization. The localized eye-region gradients dominate the HOG response, which is what the linear SVM ultimately classifies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lane classical pipeline: Canny edge map (left) and detected probabilistic Hough lines (right) on a TuSimple frame. Red = negative slope (left-side candidates), green = positive slope (right-side candidates); the SVM operates on aggregated per-side statistics, not individual lines.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:lanehough}{{6}{3}{Lane classical pipeline: Canny edge map (left) and detected probabilistic Hough lines (right) on a TuSimple frame. Red = negative slope (left-side candidates), green = positive slope (right-side candidates); the SVM operates on aggregated per-side statistics, not individual lines}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Custom CNN (from scratch)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Dedicated transfer-learning notebook}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Experimental study (one variable at a time)}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Model selection}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Deployment}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Eye pipeline}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eye custom CNN: training and validation loss/accuracy across 30 epochs. The narrow train-val gap confirms that overfitting is controlled at the chosen 25.8\,k-parameter capacity.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:eyetrain}{{7}{4}{Eye custom CNN: training and validation loss/accuracy across 30 epochs. The narrow train-val gap confirms that overfitting is controlled at the chosen 25.8\,k-parameter capacity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eye custom CNN: confusion matrix (left) and ROC curve (right) on the CEW test split.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:eyecm}{{8}{4}{Eye custom CNN: confusion matrix (left) and ROC curve (right) on the CEW test split}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eye transfer-learning candidates compared with the from-scratch CNN (black dashed). Even the best TL candidate (MobileNetV2-finetune) does not exceed the from-scratch model on CEW.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:eyetl}{{9}{4}{Eye transfer-learning candidates compared with the from-scratch CNN (black dashed). Even the best TL candidate (MobileNetV2-finetune) does not exceed the from-scratch model on CEW}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eye transfer-learning candidates plotted on parameter count (log scale) vs.\ test accuracy. The from-scratch CNN (black square) dominates all four MobileNet variants on both axes.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:eyepa}{{10}{4}{Eye transfer-learning candidates plotted on parameter count (log scale) vs.\ test accuracy. The from-scratch CNN (black square) dominates all four MobileNet variants on both axes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Lane pipeline}{4}{subsection.4.2}\protected@file@percent }
\citation{qnn}
\citation{deepedge,pytorch_rpi,hackster_rpi5}
\citation{tds_rpi_ov,frigate_arm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eye controlled-variable experiments. Light augmentation helps; color space is nearly indifferent; the \textit  {wide} lightweight variant wins.}}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exp-A augmentation}}}{5}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exp-B color space}}}{5}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exp-D lightweight}}}{5}{subfigure.11.3}\protected@file@percent }
\newlabel{fig:eyeABD}{{11}{5}{Eye controlled-variable experiments. Light augmentation helps; color space is nearly indifferent; the \textit {wide} lightweight variant wins}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eye from-scratch CNN under the synthetic-distortion suite. The clean reference is the leftmost bar; degradations are substantial for motion blur and brightness extremes.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:eyerobust}{{12}{5}{Eye from-scratch CNN under the synthetic-distortion suite. The clean reference is the leftmost bar; degradations are substantial for motion blur and brightness extremes}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Catastrophic mode and recovery}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eight highest-confidence misclassifications by the eye CNN. The dominant failure mode is partially-open or sideways-glance eyes on which the binary frame is structurally ambiguous.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:eyemisses}{{13}{5}{Eight highest-confidence misclassifications by the eye CNN. The dominant failure mode is partially-open or sideways-glance eyes on which the binary frame is structurally ambiguous}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Eye pipeline candidates (CEW test split, $N{=}364$).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:eye}{{I}{5}{Eye pipeline candidates (CEW test split, $N{=}364$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Domain adaptation on the Pi camera}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Deployment}{5}{subsection.4.5}\protected@file@percent }
\citation{qnn}
\citation{segformer}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pareto frontiers for the eye pipeline (left) and the lane pipeline (right). Pareto-optimal candidates are highlighted in red.}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:pareto}{{14}{6}{Pareto frontiers for the eye pipeline (left) and the lane pipeline (right). Pareto-optimal candidates are highlighted in red}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lane custom CNN: training/validation curves. The 0.13 train-val gap is the largest of the project, reflecting the heavier distortion of the lane task.}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:lanetrain}{{15}{6}{Lane custom CNN: training/validation curves. The 0.13 train-val gap is the largest of the project, reflecting the heavier distortion of the lane task}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{6}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lane custom CNN: four-class confusion matrix on the TuSimple test split. The synthesized stop class is perfectly separable; the dominant remaining error is gentle curves predicted as straight.}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:lanecnncm}{{16}{6}{Lane custom CNN: four-class confusion matrix on the TuSimple test split. The synthesized stop class is perfectly separable; the dominant remaining error is gentle curves predicted as straight}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eight worst lane CNN test misclassifications. All eight are gentle-curve frames mislabeled as straight, on roads where a single frame is in fact ambiguous to a human observer.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:lanemisses}{{17}{6}{Eight worst lane CNN test misclassifications. All eight are gentle-curve frames mislabeled as straight, on roads where a single frame is in fact ambiguous to a human observer}{figure.17}{}}
\bibcite{drowsiness2024}{1}
\bibcite{effres2025}{2}
\bibcite{transformerdrowsy2025}{3}
\bibcite{tusimple}{4}
\bibcite{scnn}{5}
\bibcite{enetsad}{6}
\bibcite{ufldv2}{7}
\bibcite{segformer}{8}
\bibcite{tflite}{9}
\bibcite{xnnpack}{10}
\bibcite{openvino}{11}
\bibcite{onnxrt}{12}
\bibcite{deepedge}{13}
\bibcite{pytorch_rpi}{14}
\bibcite{hackster_rpi5}{15}
\bibcite{tds_rpi_ov}{16}
\bibcite{frigate_arm}{17}
\bibcite{qnn}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lane TL candidates vs.\ from-scratch CNN (black dashed). On TuSimple, transfer learning does help: MobileNetV2-finetune sits 7\,pp above the from-scratch baseline.}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:lanetlcurves}{{18}{7}{Lane TL candidates vs.\ from-scratch CNN (black dashed). On TuSimple, transfer learning does help: MobileNetV2-finetune sits 7\,pp above the from-scratch baseline}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrices of the four lane TL candidates. The gain over the from-scratch CNN is concentrated in left/right discrimination.}}{7}{figure.19}\protected@file@percent }
\newlabel{fig:lanetlcms}{{19}{7}{Confusion matrices of the four lane TL candidates. The gain over the from-scratch CNN is concentrated in left/right discrimination}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lane controlled-variable experiments. Augmentation is \emph  {required} to avoid majority-class collapse; the lightweight \textit  {baseline} variant wins on weighted score.}}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exp-A augmentation (lane)}}}{7}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exp-D lightweight (lane)}}}{7}{subfigure.20.2}\protected@file@percent }
\newlabel{fig:laneABD}{{20}{7}{Lane controlled-variable experiments. Augmentation is \emph {required} to avoid majority-class collapse; the lightweight \textit {baseline} variant wins on weighted score}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lane from-scratch CNN under the synthetic-distortion suite. The model is essentially noise-invariant; brightness and motion-blur extremes drive most of the degradation.}}{7}{figure.21}\protected@file@percent }
\newlabel{fig:lanerobust}{{21}{7}{Lane from-scratch CNN under the synthetic-distortion suite. The model is essentially noise-invariant; brightness and motion-blur extremes drive most of the degradation}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eight randomly-selected predictions of the Pi-fine-tuned lane winner. Green titles indicate a correct prediction. The \textit  {stop} samples have a blacked-out lane region by construction.}}{8}{figure.22}\protected@file@percent }
\newlabel{fig:lanepi}{{22}{8}{Eight randomly-selected predictions of the Pi-fine-tuned lane winner. Green titles indicate a correct prediction. The \textit {stop} samples have a blacked-out lane region by construction}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lane winner on Pi-camera test split before/after fine-tune.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:domain}{{II}{8}{Lane winner on Pi-camera test split before/after fine-tune}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eye winner measured on a Samsung Galaxy S24~Ultra (SM-S928B). PTQ-int8 + XNNPACK on 4 CPU threads is the optimal configuration; the GPU delegate is dominated by launch overhead at this model size; the NNAPI delegate falls back to XNNPACK and is therefore identical to the CPU bar.}}{8}{figure.23}\protected@file@percent }
\newlabel{fig:eyes24}{{23}{8}{Eye winner measured on a Samsung Galaxy S24~Ultra (SM-S928B). PTQ-int8 + XNNPACK on 4 CPU threads is the optimal configuration; the GPU delegate is dominated by launch overhead at this model size; the NNAPI delegate falls back to XNNPACK and is therefore identical to the CPU bar}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Eye winner on Samsung Galaxy S24 Ultra (SM-S928B). 100 timed runs after 50 warmup. NNAPI* indicates fallback to XNNPACK.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:eyedeploy}{{III}{8}{Eye winner on Samsung Galaxy S24 Ultra (SM-S928B). 100 timed runs after 50 warmup. NNAPI* indicates fallback to XNNPACK}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lane winner projected latencies and FPS on a Raspberry Pi 4B. \textbf  {SIMULATED}---these numbers come from calibrated scaling, to be replaced by measured numbers in a future revision. The dashed line in the left panel is the 30~fps Pi Camera frame budget.}}{8}{figure.24}\protected@file@percent }
\newlabel{fig:lanerpi}{{24}{8}{Lane winner projected latencies and FPS on a Raspberry Pi 4B. \textbf {SIMULATED}---these numbers come from calibrated scaling, to be replaced by measured numbers in a future revision. The dashed line in the left panel is the 30~fps Pi Camera frame budget}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Lane winner on Raspberry Pi 4B (estimated, SIMULATED, to be replaced by measured numbers).}}{8}{table.4}\protected@file@percent }
\newlabel{tab:lanedeploy}{{IV}{8}{Lane winner on Raspberry Pi 4B (estimated, SIMULATED, to be replaced by measured numbers)}{table.4}{}}
\gdef \@abspage@last{8}
